; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_port = COM[6]
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = log2file, time, default
build_flags = -DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.5
	arduino-libraries/NTPClient@^3.1.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^2.7.5
	lorol/LittleFS_esp32@^1.0.6
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
